* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #fff;
  color: rgb(87, 85, 85);
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}

/* ***** --- Reusable comps --- ***** */
/* ***** --- Reusable comps --- ***** */
.flex {
  width: 80vw;
  max-width: 2500px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flex-service {
  max-width: 450px;
  line-height: 1.3em;
}

section {
  padding: 100px 0;
}

.service-icon {
  display: block;
  height: 200px;
  margin: auto;
}
/* ***** --- Headings --- ***** */

h1,
h2,
h3 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  word-spacing: 3px;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 240%;
  word-spacing: 3px;
}

h2 {
  font-size: 175%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 25px;
}

h2:after {
  display: block;
  height: 2px;
  background-color: #c2a25d;
  content: " ";
  width: 250px;
  margin: auto;
  margin-top: 25px;
}

h3 {
  font-size: 110%;
  margin-bottom: 20px;
  text-align: center;
}

/* ***** --- Header --- ***** */
/* ***** --- Header --- ***** */

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/assets/images/main-header.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.hero-text-box {
  position: absolute;
  width: 80vw;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

/* ***** --- Headings --- ***** */

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 240%;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  word-spacing: 3px;
}

/* ***** --- Paragraphs --- ***** */

.long-copy {
  line-height: 145%;
  width: 75%;
  margin: auto;
  text-align: center;
}

.service-cards {
  padding: 3%;
}

.service-cards {
  font-size: 90%;
  line-height: 145%;
}

/* ***** --- buttons --- ***** */
/* ***** --- buttons --- ***** */

/* ***** --- Hero-Buttons --- ***** */

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  color: #fff;
  border-radius: 20px;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #b6995a;
  border: 1px solid #b6995a;
  color: #3e6645;
  margin-right: 20px;
  font-weight: bold;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #b6995a;
  color: #b6995a;
  font-weight: bold;
}

.btn:hover,
.btn:active {
  background-color: #c8a557;
}

.btn-full:hover,
.btn-full:active {
  border: 1px solid #c2a25d;
}

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid #c8a965;
  color: #4d7b55;
}

/* ***** --- Nav --- ***** */
/* ***** --- Nav --- ***** */
nav {
  width: 100%;
}

.row {
  width: 80vw;
  margin: auto;
}

.logo {
  height: 100px;
  width: auto;
  float: left;
  margin-top: 20px;
}

.logo:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

.main-nav {
  float: right;
  list-style: none;
  margin-top: 55px;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
}
.main-nav li:hover {
  border-bottom: 2px solid #4d7b55;
  transition: border-bottom 0.3s;
  padding-bottom: 10px;
  transform: scale(1.2);
  transition: 0.3s;
}

.main-nav li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
}

/* ***** --- Gallery --- ***** */
/* ***** --- Gallery --- ***** */

.page {
  padding: 10em 2em;
  background: #cecece;
  width: 100%;
  max-width: 2000px;
  margin: auto;
}

.archive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-gap: 1em;
  grid-auto-flow: dense;
}

.article {
  background: #fff;
  min-height: 550px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 20px 20px rgba(0, 0, 0, 0.05);
}

div.opacity {
  background-color: #000000;
  width: 100%;
  height: 100%;
  min-height: 550px;

  opacity: 0.6;
  transition: transform 0.5s, opacity 0.5s;
}

div.opacity:hover {
  opacity: 0;
}

.article:nth-child(1) {
  grid-column: 1 / -3;
  background-image: url(/assets/images/lawn-after-min.jpg);
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.article:nth-child(2) {
  grid-column: -2 / -1;
  background-image: url(/assets/images/firepalce.jpg);
  height: 550px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.article:nth-child(3) {
  grid-column: -2 / -1;
  background: black url(/assets/images/treebed-after2.jpg);
  height: 550px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.article:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  min-height: 550px;
  background-image: url(/assets/images/villa-after2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.article:nth-child(5) {
  grid-column: 2 / -2;
  background-image: url(/assets/images/sod-treedbed2.jpg);
  height: 550px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.article:nth-child(6) {
  grid-column: 3 / -2;
  background-image: url(/assets/images/fence1.jpg);
  height: 550px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.article:nth-child(7) {
  grid-column: 2 / -3;
  background-image: url(/assets/images/Fall-Cleanup.jpg);
  height: 550px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.article:nth-child(8) {
  grid-column: -3 / -1;
  background-image: url(/assets/images/sodding.jpg);
  height: 550px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (max-width: 1685px) {
  .article:nth-child(8) {
    grid-column: -3 / -2;
  }

  @media (max-width: 1280px) {
    .article:nth-child(8) {
      grid-column: 1/ -1;
    }
  }

  @media (max-width: 680px) {
    .archive {
      display: flex;
      flex-direction: column;
    }
    .article {
      margin-bottom: 1em;
    }
  }
  img {
    width: 100%;
    padding: 0;
  }
}

/* Contact info */
.contact-section {
  width: 100vw;
  height: 70vh;
  min-height: 625px;
  background-image: url(/assets/images/garden-7283.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 5vh;
  z-index: -2;
}

div.opacity2 {
  position: relative;
  bottom: 65vh;
  background-color: #000000;
  width: 100%;
  height: 655px; 
 opacity: 0.6;
 z-index: -1;
}


.contact-form-block {
  /* position: relative;
  top: -65vh; */
  margin: auto;
  width: 550px;
  height: 60vh;
  min-height: 535px ;
  background-color: rgb(33, 36, 33) ;
  /* opacity: 0.85; */
  z-index: 1;


}

.contact-form  {
opacity: 1;
}